#Server
server.port=${PORT:8080}

#Sring Data
spring.datasource.driverClassName=com.mysql.cj.jdbc.Drivergit 
spring.datasource.url=jdbc:mysql://${DB_URL:localhost}:3306/proposta?serverTimezone=GMT-3&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#Actuator
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.web.exposure.exclude=env,beans
management.endpoints.prometheus.enabled=true
management.metrics.tags.aplicacao=${METRICS_NOME_DA_APLICACAO:proposta}
management.metrics.tags.ambiente=${METRICS_AMBIENTE:desenvolvimento}
management.metrics.web.server.request.autotime.enabled=true

#Open Feign
feign.circuitbreaker.enabled=true
analysis.client.url= http://${ANALISE_SERVICE:localhost}:9999
account.client.url= http://${ACCOUNT_SERVICE:localhost}:8888

#Auth
auth.client.url=${AUTH_CLIENT_URL:http://localhost:18080/auth/realms/proposta/protocol/openid-connect/token}
auth.grant_type=password
auth.client_id=proposta
auth.client_secret=c8a18609-be48-40cc-bbfb-26ca00c39acd
auth.scope=openid

#JWT Spring Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/proposta}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/proposta/protocol/openid-connect/certs}

#Jaegger
opentracing.jaeger.enabled=${JAEGER_ENABLED:true}
opentracing.jaeger.service-name=${spring.application.name}
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}